# 2 4bit inputs
# 1 8 bit output



INPUT(G0) 
INPUT(G1) 
INPUT(G2) 
INPUT(G3)

INPUT(G4) #0
INPUT(G5) #1
INPUT(G6) #2
INPUT(G7) #3

OUTPUT(G8)
OUTPUT(G28)
OUTPUT(G46)
OUTPUT(G106)
OUTPUT(G115)
OUTPUT(G127)
OUTPUT(G139)
OUTPUT(G143)

G8 = AND(G0,G4)  
G9 = AND(G0,G5)
G10 = AND(G1,G4)
G11 = AND(G0,G6)
G12 = AND(G1,G5)
G13 = AND(G2,G4)
G14 = AND(G1,G6)
G15 = AND(G2,G5)
G16 = AND(G3,G4)
G17 = AND(G2,G6)
G18 = AND(G3,G5)
G19 = AND(G0,G7)
G20 = AND(G1,G7)
G21 = AND(G2,G7)
G22 = AND(G3,G6)
G23 = AND(G3,G7)

G24 = NOT(G9)
G25 = NOT(G10)
G26 = AND(G9,G25)
G27 = AND(G10,G24)
G28 = OR(G26,G27) 
G29 = AND(G9,G10) 

G30 = NOT(G11)
G31 = NOT(G12)
G32 = NOT(G13)
G33 = AND(G11,G12,G13)
G34 = AND(G30,G31,G13)
G35 = AND(G11,G31,G32)
G36 = AND(G30,G12,G32)
G37 = OR(G34,G35,G36,G33) 
G38 = AND(G11,G12)
G39 = AND(G12,G13)
G40 = AND(G13,G11)
G41 = OR(G38,G39,G40) 

G42 = NOT(G37)
G43 = NOT(G29)
G44 = AND(G37,G43)
G45 = AND(G42,G29)
G46 = OR(G44,G45) 
G47 = AND(G37,G29) 


G48 = NOT(G14)
G49 = NOT(G15)
G50 = NOT(G16)
G51 = AND(G14,G15,G16)
G52 = AND(G48,G49,G16)
G53 = AND(G48,G15,G40)
G54 = AND(G14,G49,G50)
G55 = OR(G51,G52,G53,G54) 
G56 = AND(G14,G15)
G57 = AND(G15,G16)
G58 = AND(G16,G14)
G59 = OR(G56,G57,G58) 

G60 = NOT(G41)
G61 = NOT(G55)
G62 = NOT(G19)
G63 = AND(G41,G55,G19)
G64 = AND(G60,G61,G19)
G65 = AND(G60,G55,G62)
G66 = AND(G41,G61,G62)
G67 = OR(G63,G64,G65,G66) 
G68 = AND(G41,G55)
G69 = AND(G55,G19)
G70 = AND(G19,G41)
G71 = OR(G68,G69,G70) 

G72 = NOT(G17)
G73 = NOT(G18)
G74 = AND(G17,G73)
G75 = AND(G72,G18)
G76 = OR(G74,G75)
G77 = AND(G17,G18) 

G78 = NOT(G76)
G79 = NOT(G59)
G80 = NOT(G20)
G81 = AND(G76,G59,G20)
G82 = AND(G78,G79,G20)
G83 = AND(G78,G59,G80)
G84 = AND(G76,G79,G80)
G85 = OR(G81,G82,G83,G84) 
G86 = AND(G76,G59)
G87 = AND(G59,G20)
G88 = AND(G20,G76)
G89 = OR(G86,G87,G88) 

G90 = NOT(G77)
G91 = NOT(G21)
G92 = NOT(G22)
G93 = AND(G77,G21,G22)
G94 = AND(G90,G91,G22)
G95 = AND(G90,G21,G92)
G96 = AND(G77,G91,G92)
G97 = OR(G93,G94,G95,G96) 
G98 = AND(G77,G21)
G99 = AND(G21,G22)
G100 = AND(G22,G77)
G101 = OR(G98,G99,G100) 
G102 = NOT(G47)
G103 = NOT(G67)
G104 = AND(G102,G67)
G105 = AND(G47,G103)
G106 = OR(G104,G105) 
G107 = AND(G47,G67) 

G108 = NOT(G71)
G109 = NOT(G85)
G110 = NOT(G107)
G111 = AND(G71,G85,G107)
G112 = AND(G108,G109,G107)
G113 = AND(G108,G85,G110)
G114 = AND(G71,G109,G110)
G115 = OR(G111,G112,G113,G114) 
G116 = AND(G71,G85)
G117 = AND(G85,G107)
G118 = AND(G107,G71)
G119 = OR(G116,G117,G118) 


G120 = NOT(G89)
G121 = NOT(G97)
G122 = NOT(G119)
G123 = AND(G89,G97,G119)
G124 = AND(G120,G121,G119)
G125 = AND(G120,G97,G122)
G126 = AND(G89,G121,G122)
G127 = OR(G123,G124,G125,G126) 
G128 = AND(G89,G97)
G129 = AND(G97,G119)
G130 = AND(G19,G89)
G131 = OR(G128,G129,G130) 

G132 = NOT(G23)
G133 = NOT(G101)
G134 = NOT(G131)
G135 = AND(G23,G101,G131)
G136 = AND(G132,G133,G131)
G137 = AND(G132,G101,G134)
G138 = AND(G23,G133,G134)
G139 = OR(G135,G136,G137,G138) 
G140 = AND(G23,G101)
G141 = AND(G101,G131)
G142 = AND(G131,G23)
G143 = OR(G140,G141,G142) 

